# blazor-wasm-servicestack

./: .gitignore  MyApp.sln  README.md
MyApp/: App.razor  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.cs  MyApp.csproj  NavigationManagerExtensions.cs  Program.cs  _Imports.razor
MyApp.Client/: App.razor  AppExtensions.cs  MyApp.Client.csproj  NavigationManagerExtensions.cs  Program.cs  _Imports.razor  dtos.cs
MyApp.Client/Auth/: ServiceStackStateProvider.cs
MyApp.Client/Components/: ApiResult.cs  ApiResultExtensions.cs  AuthComponentBase.cs  StackBaseComponent.cs  StackComponentBase.cs
MyApp.Client/Pages/: CallHello.razor  CallHelloSecure.razor  Counter.razor  FetchData.razor  Login.razor  SignIn.razor  SignUp.razor  TodoMvc.razor  TodoMvc.razor.css
MyApp.Client/Pages/BookingsCrud/: Create.razor  Index.razor  Update.razor
MyApp.Client/Properties/: launchSettings.json
MyApp.Client/Shared/: ErrorSummary.razor  FilterTab.razor  FilterTab.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
MyApp.Client/Svgs/: MdiCheckCircle.razor  MdiCheckboxBlankCircleOutline.razor  MdiTrashCanOutline.razor  SimpleIconsBlazor.razor
MyApp.Client/wwwroot/: appsettings.Production.json  index.html
MyApp.Client/wwwroot/css/: app.css  todos.css
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj  MyServices.cs  TodosServices.cs
MyApp.Tests/: MyApp.Tests.csproj  UnitTest.cs
MyApp/.history/: MyApp_20200909210519.csproj  MyApp_20200909211825.csproj  MyApp_20200909211827.csproj  MyApp_20200909212817.csproj  MyApp_20200910072255.csproj  MyApp_20200910080515.csproj  MyApp_20200910082216.csproj  MyApp_20200910102127.csproj  MyApp_20200910113841.csproj  MyApp_20200910113927.csproj  NavigationManagerExtensions_20200910095241.cs  NavigationManagerExtensions_20200910095245.cs  NavigationManagerExtensions_20200910095252.cs  NavigationManagerExtensions_20200910095256.cs  NavigationManagerExtensions_20200910095302.cs  NavigationManagerExtensions_20200910095309.cs  NavigationManagerExtensions_20200910095313.cs  NavigationManagerExtensions_20200910095316.cs  NavigationManagerExtensions_20200910095333.cs  NavigationManagerExtensions_20200910095358.cs  NavigationManagerExtensions_20200910133652.cs  NavigationManagerExtensions_20200910133655.cs  NavigationManagerExtensions_20200910133702.cs  NavigationManagerExtensions_20200910133704.cs  NavigationManagerExtensions_20200910133707.cs  NavigationManagerExtensions_20200910133711.cs  NavigationManagerExtensions_20200910133719.cs  NavigationManagerExtensions_20200910133720.cs  Program_20200909210519.cs  Program_20200910074306.cs  Program_20200910074309.cs  Program_20200910074312.cs  Program_20200910074319.cs  Program_20200910074323.cs  Program_20200910074325.cs  Program_20200910074326.cs  Program_20200910074331.cs  Program_20200910074335.cs  Program_20200910074337.cs  Program_20200910074340.cs  (+51 more)
MyApp/.history/Auth/: AuthenticationStateProvider_20200910072120.cs  ServiceStackStateProvider_20200910072026.cs  ServiceStackStateProvider_20200910072049.cs  ServiceStackStateProvider_20200910072138.cs  ServiceStackStateProvider_20200910072142.cs  ServiceStackStateProvider_20200910072209.cs  ServiceStackStateProvider_20200910072214.cs  ServiceStackStateProvider_20200910072217.cs  ServiceStackStateProvider_20200910072219.cs  ServiceStackStateProvider_20200910072221.cs  ServiceStackStateProvider_20200910072223.cs  ServiceStackStateProvider_20200910072314.cs  ServiceStackStateProvider_20200910072321.cs  ServiceStackStateProvider_20200910072334.cs  ServiceStackStateProvider_20200910072357.cs  ServiceStackStateProvider_20200910072438.cs  ServiceStackStateProvider_20200910072533.cs  ServiceStackStateProvider_20200910072535.cs  ServiceStackStateProvider_20200910072555.cs  ServiceStackStateProvider_20200910072558.cs  ServiceStackStateProvider_20200910072603.cs  ServiceStackStateProvider_20200910072612.cs  ServiceStackStateProvider_20200910072615.cs  ServiceStackStateProvider_20200910072619.cs  ServiceStackStateProvider_20200910072626.cs  ServiceStackStateProvider_20200910072642.cs  ServiceStackStateProvider_20200910072647.cs  ServiceStackStateProvider_20200910072650.cs  ServiceStackStateProvider_20200910072655.cs  ServiceStackStateProvider_20200910072657.cs  ServiceStackStateProvider_20200910072700.cs  ServiceStackStateProvider_20200910072702.cs  ServiceStackStateProvider_20200910072713.cs  ServiceStackStateProvider_20200910072717.cs  ServiceStackStateProvider_20200910072721.cs  ServiceStackStateProvider_20200910072722.cs  ServiceStackStateProvider_20200910072727.cs  ServiceStackStateProvider_20200910072729.cs  ServiceStackStateProvider_20200910072741.cs  ServiceStackStateProvider_20200910072746.cs  (+164 more)
MyApp/.history/Pages/: Counter_20200910074707.razor  Counter_20200910074711.razor  Counter_20200910074714.razor  Counter_20200910074746.razor  Counter_20200910075439.razor  Counter_20200910075503.razor  Login_20200909211902.razor  Login_20200909211906.razor  Login_20200909211928.razor  Login_20200909211929.razor  Login_20200909211930.razor  Login_20200909211932.razor  Login_20200909211938.razor  Login_20200909211940.razor  Login_20200909211945.razor  Login_20200909211949.razor  Login_20200909211952.razor  Login_20200909211955.razor  Login_20200909211959.razor  Login_20200909212005.razor  Login_20200909212014.razor  Login_20200909212016.razor  Login_20200909212018.razor  Login_20200909212019.razor  Login_20200909212024.razor  Login_20200909212032.razor  Login_20200909212034.razor  Login_20200909212038.razor  Login_20200909212041.razor  Login_20200909212051.razor  Login_20200909212053.razor  Login_20200909212055.razor  Login_20200909212101.razor  Login_20200909212150.razor  Login_20200909212156.razor  Login_20200909212202.razor  Login_20200909212203.razor  Login_20200909212218.razor  Login_20200909212220.razor  Login_20200909212222.razor  (+257 more)
MyApp/Auth/: ServiceStackStateProvider.cs
MyApp/Pages/: Login.razor
MyApp/Properties/: launchSettings.json
MyApp/wwwroot/: index.html
(+186 files in other folders)
