<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MyApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MyApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="ServiceStack" Version="5.13.3" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Cil" Version="5.13.3" />
    <PackageReference Include="ServiceStack.Server" Version="5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.ServiceInterface\MyApp.ServiceInterface.csproj" />
    <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.csproj" />
    <ProjectReference Include="..\MyApp.Client\MyApp.Client.csproj" />
  </ItemGroup>

</Project>
